; This sourcecode published under the Terms of the General Public License.
; Written by Eric Esser, Wissenschaftszentrum Berlin, eric.esser@wzb.eu.
; Inspired by uib gmbh (www.uib.de), Thomas Besser (KIT), Detlef Krummel (GEI) and Tobias Friede (Fraunhofer)

;==========================================================================================================
; Variables 
DefVar $DisplayName$
DefVar $RegPath$
;DefVar $RegPath32$
;DefVar $RegPath64$
DefVar $RegPathType$ 
DefVar $RegString$
DefVar $UninstallString$
DefVar $FinalUninstallString$
DefVar $InstallationSystemType$
DefVar $DoubleFlag$
DefVar $ErrorMsg$
DefStringList $UninstallKeys$
DefStringList $UninstallStrings$

Set $RegPath$ = "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall"
;Set $RegPath32$ = "HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Microsoft\Windows\CurrentVersion\Uninstall"
;Set $RegPath64$ = "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall"
;==========================================================================================================
; Includes
include_append "section_uninstall_by_registry.opsiinc"
