; This sourcecode published under the Terms of the General Public License.
; Written by Eric Esser, Wissenschaftszentrum Berlin, eric.esser@wzb.eu.
; Inspired by uib gmbh (www.uib.de), Thomas Besser (KIT), Detlef Krummel (GEI) and Tobias Friede (Fraunhofer)

[Actions]
;==========================================================================================================
; Includes
include_insert "insert_uninstall_by_registry.opsiinc"
include_insert "common.opsiinc"

;==========================================================================================================
; Variables
DefVar $CustomPostDeinstall$
DefVar $UninstallSearchString$
Set $UninstallSearchString$ = $PrettyName$

;==========================================================================================================
; Program logic

Message "Uninstalling " + $ProductId$ + " ..."

; Sub function in section_uninstall_by_registry.opsiinc - variable set in commons.opsiinc
comment "Starting sub_uninstall_by_registry"
sub_uninstall_by_registry

if ($remove_old_versions$ = "true")
  Sub "%ScriptPath%\delsub.opsiscript"
endif

; Free license if licensing module of OPSI is used
if (GetProductProperty("kind-of-license" , "testversion" ) = "licensepool")
  Comment "Licensing required, free license used"
	Sub_free_license  
endif

; Make sure the desktop icon gets deleted as well.
Set $DesktopIconName$ = $PrettyName$
LinkFolder_delete

; Include post deinstall file in custom folder via OPSI property 
comment "include custom post deinstall file"
Set $CustomPostDeinstall$ = getProductProperty("custom-post-deinstall","none")
if not ($CustomPostDeinstall$ = "none")
	if FileExists("%ScriptPath%\custom\" + $CustomPostDeinstall$)
		include_insert "%ScriptPath%\custom\" + $CustomPostDeinstall$
	endif
endif

